PMS/Views/LoginForm.xaml

<UserControl x:Class="PMS.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    
        <Grid x:Name="MainContent" Background="WhiteSmoke" >

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Row="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="Patient Management System "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <Label>UserName</Label>
                <TextBox Name="txtUserName" Text="{Binding Path=UserName}"></TextBox>
                <Label>Password</Label>
                <PasswordBox Name="txtPassword"></PasswordBox>

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
                <Button Padding="10 5" Name="btnLogin" Margin="2" Click="btnLogin_Click"  >Login</Button>
                <Button Padding="10 5" Margin="2" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    
</UserControl>
