PMS/Views/_forms/FormViewLayout.xaml

<UserControl x:Class="System.Windows.Controls.FormViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="400">
    <Grid 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center">
        <Grid Margin="0, 0, 0, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0, 0, 0, 4" 
                    BorderBrush="#88330066">
                <TextBlock x:Name="caption" 
                           VerticalAlignment="Center"
                   Text="Caption" 
                   Foreground="#306"
                   FontSize="20" FontWeight="Bold"
               Grid.Row="0"></TextBlock>
            </Border>

            <Border x:Name="main_content" 
                    Margin="0, 20"
                    Grid.Row="1">

            </Border>
            <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                <Button x:Name="OK" Width="80" Height="30" Margin="2">OK</Button>
                <Button x:Name="Cancel" Width="80" Height="30" Margin="2">Cancel</Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0, 0, 0, 4"
                    VerticalAlignment="Bottom"
                    BorderBrush="#88330066" />
    </Grid>
</UserControl>
