PMS/Views/_forms/MainLayout.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls"
             x:Class="System.Windows.Controls.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#1f1f1f">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    x:Name="banner" Background="Transparent">
                    <Border 
                        Width="28"
                        Height="26"
                        Padding="4 6"
                        BorderThickness="1"
                        Background="#1f1f1f"
                        Cursor="Hand"
                        x:Name="btnMenu">
                        <Grid>
                            <Line Stroke="White"
                              StrokeThickness="3"
                              X2="18"/>
                            <Line Stroke="White" 
                              StrokeThickness="3"
                              X2="18" VerticalAlignment="Center"/>
                            <Line Stroke="White" 
                              StrokeThickness="3"
                              X2="18" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Label x:Name="main_caption"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Foreground="#666"
                           Content="Main caption" />
                </StackPanel>

                <StackPanel x:Name="dropdownPanel" 
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="1">
                </StackPanel>
                <StackPanel x:Name="actionMenu" 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="2">
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="splitPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#222" >
                <StackPanel>
                    <Border Background="#333">
                        <TextBlock Foreground="#666"
                                   FontSize="14"
                               Margin="10"
                               >Hospital Management</TextBlock>
                    </Border>
                    <Controls:NavMenuItem Text="Patient List" Url="Patient" />
                    <Controls:NavMenuItem Text="Doctor List" Url="Doctor" />
                    <Controls:NavMenuItem Text="Hospital" Url="Hospital" />
                    <Border Background="#333">
                        <TextBlock Foreground="#666"
                                   FontSize="14"
                               Margin="10"
                               >MedicalRecord</TextBlock>
                    </Border>

                    <Controls:NavMenuItem Text="Medical History" Url="MedicalRecord" />
                    <Controls:NavMenuItem Text="Health Index" Url="Index" />
                    
                </StackPanel>
            </Border>
            <Border x:Name="main_content" Grid.Column="1"></Border>
        </Grid>
    </Grid>
</UserControl>
